# use spring boot config rabbitmq relevant information
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest

# config rabbitmq stock relevant information
stocks.quote.pattern=app.stock.quotes.nasdaq.*
web.stocks.quote.pattern=app.stock.quotes.nyse.*

